{
    "compilerOptions": {
        "target": "es5",
        "outDir": "./build",
        "preserveConstEnums": true,
        "inlineSourceMap": true,
        "removeComments": false
    },
    "compileOnSave": false,
    "include": [
        "src/"
    ],
    "exclude": [
        "./node_modules/*"
    ]
}